Host="http://0.0.0.0:6501"
Database="Server=172.22.0.2,1433;Database=TitanCo;User Id=sa;Password=i@Thwntn849686;Encrypt=true;TrustServerCertificate=true"
Stogare="http://103.2.229.42:6501"
Media="File"
SizeStogare="2648626550"

Issuer="JwtIssuer"
Audience="JwtAudience"
JwtKey="JwtKeysdhfgbsrkdjtfgersgtnblknnfdgbhnsdl"

MailAppPasword="zixsehjniqtozuub"
MailOwner="nttansv@gmail.com"
MailHost="smtp.gmail.com"
MailPort="587"

GeminiUrl="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key="
GeminiKey="AIzaSyCTqUMyQgce59-rCWOD90AOg8jzsbGb7FA"

RedirectUri="http://localhost:5028/login/google"
GoogleRedirect="http://localhost:5173/login/google/"
OauthHost="https://oauth2.googleapis.com"
ProfileHost="https://www.googleapis.com"
ClientId="501048195447-9il9f7clcejpend4v3akqhksfocvik5c.apps.googleusercontent.com"
SecretId="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"
GrandType="authorization_code"